spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/Online_Shopping_System
spring.datasource.username=postgres
spring.datasource.password=598041
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
